#local run

# FE_URL=http://localhost:3000
# DB_CONNECTION=Server=localhost;Port=5432;Database=cdn_main;User Id=postgres;Password=postgres;

#server
FE_URL=https://freelanceui-e297d6c9997f.herokuapp.com
DB_CONNECTION=Server=dpg-cpa1pecf7o1s73a8dd7g-a.singapore-postgres.render.com;Port=5432;Database=cdn_main;User Id=cdn_main_b086_user;Password=VMH7p5D5ErWJjZ7zKE7mVpRu0cYTaG1z;
